AccTrade/View/Register.xaml

<Window x:Class="AccTrade.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View"
        mc:Ignorable="d"
        Title="Register" Height="330" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,-2,0,2">
        <Label Content="Sign Up" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="loginbtn" Content="Sign In" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Height="27" Width="84" Click="loginbtn_Click"/>
        <TextBox x:Name="logtb" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <PasswordBox x:Name="passtb" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="57,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="57,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="logtb_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="0,134,0,0"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
