AccTrade/View/AppView/AddScreen.xaml

<Page x:Class="AccTrade.View.AddScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Loaded="Page_Loaded"
      Title="Add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFE8140"/>
                <GradientStop Color="#FFFED04F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="Open_btn" Content="Open:" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="54" Width="72" Click="Open_btn_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="159,30,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <ComboBox x:Name="GameBox" Margin="16,150,227,234" FontWeight="Bold" FontFamily="Gotham Black"/>
        <TextBox x:Name="DescribeTb" Margin="16,203,3,68" TextWrapping="Wrap" MaxLength="400" AcceptsReturn="True" FontWeight="Bold" FontFamily="Gotham Black" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PriceTb" Margin="16,364,286,10" TextWrapping="Wrap" MaxLength="4" FontSize="20"  PreviewTextInput="PriceTb_PreviewTextInput" FontWeight="Bold" FontFamily="Gotham Black" BorderBrush="Black" PreviewKeyDown="PriceTb_PreviewKeyDown">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Save_btn" Content="Save" Margin="159,332,10,5" Click="Save_btn_Click" Grid.Column="2" />
        <Label Content="Describe:" Margin="16,171,298,202" FontSize="14" Padding="0,5,5,5"/>
        <Label Visibility="Hidden" Content="Game:"  Margin="16,74,314,300"  FontSize="14" Padding="0,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="TextBoxFile_btn" TextWrapping="Wrap" Text="TextBlock" Margin="92,7,83,370"/>
        <Label Content="Price"  Margin="16,337,314,40" Padding="0,5,5,5"/>
        <TextBox x:Name="Title_tb" Margin="7,87,12,289" TextWrapping="Wrap" FontWeight="Bold" MaxLength="50" FontFamily="Gotham Black" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Game:" Margin="16,123,298,250" FontSize="14" Padding="0,5,5,5" RenderTransformOrigin="0.419,-1.363"/>
        <Label Content="Title:" Margin="10,60,304,313" FontSize="14" Padding="0,5,5,5" RenderTransformOrigin="0.419,-1.363"/>
    </Grid>
</Page>
