AccTrade/View/AppView/EditScreen.xaml

<Page x:Class="AccTrade.View.AppView.EditScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View.AppView"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="EditScreen"
      Loaded="Page_Loaded">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#61a6f9" Offset="-0.25" />
                <GradientStop Color="#b965e4" Offset="0.25" />
                <GradientStop Color="#eb88b1" Offset="0.50" />
                <GradientStop Color="#f5c05a" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="Open_btn" Content="Open:" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="54" Width="72" Click="Open_btn_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="151" Margin="466,18,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="GameBox" Margin="16,169,586,215" FontWeight="Bold" FontFamily="Gotham Black"/>
        <TextBox x:Name="DescribeTb" Margin="13,239,269,102" TextWrapping="Wrap" MaxLength="400" AcceptsReturn="True" FontWeight="Bold" FontFamily="Gotham Black" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PriceTb" Margin="22,348,535,29" TextWrapping="Wrap" FontSize="20"  PreviewTextInput="PriceTb_PreviewTextInput" FontWeight="Bold" FontFamily="Gotham Black" BorderBrush="Black" PreviewKeyDown="PriceTb_PreviewKeyDown" TextChanged="PriceTb_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Save_btn" Content="Save" Margin="584,338,10,5" Click="Save_btn_Click" />
        <Label Content="Describe:" Margin="13,210,552,163" FontSize="14" Padding="0,5,5,5"/>
        <Label  Content="Game:" Visibility="Visible" Margin="16,136,626,236"  FontSize="14" Padding="0,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="TextBoxFile_btn" TextWrapping="Wrap" Text="TextBlock" Margin="92,7,468,370"/>
        <Label Content="Price"  Margin="22,320,573,52" Padding="0,5,5,5"/>
        <TextBox x:Name="Title_tb" Margin="21,81,457,284" TextWrapping="Wrap" FontWeight="Bold" MaxLength="50" FontFamily="Gotham Black" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="13,55,0,0" FontSize="14" VerticalAlignment="Top"/>

    </Grid>
</Page>
