AccTrade/View/AppView/EditScreen.xaml

<Page x:Class="AccTrade.View.AppView.EditScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View.AppView"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="EditScreen"
      Loaded="Page_Loaded"
      Background="Green">

    <Grid>

        <Button x:Name="Open_btn" Content="Open:" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="54" Width="72" Click="Open_btn_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="466,18,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="GameBox" Margin="16,120,586,300" FontWeight="Bold" FontFamily="Gotham Black"/>
        <TextBox x:Name="DescribeTb" Margin="16,203,266,138" TextWrapping="Wrap" MaxLength="400" AcceptsReturn="True" FontWeight="Bold" FontFamily="Gotham Black" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PriceTb" Margin="24,324,533,53" TextWrapping="Wrap" MaxLength="4" FontSize="20"  PreviewTextInput="PriceTb_PreviewTextInput" FontWeight="Bold" FontFamily="Gotham Black" BorderBrush="Black" PreviewKeyDown="PriceTb_PreviewKeyDown">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Save_btn" Content="Save" Margin="584,338,10,5" Click="Save_btn_Click" />
        <Label Content="Describe:" Margin="16,171,298,202" FontSize="14" Padding="0,5,5,5"/>
        <Label Visibility="Hidden" Content="Game:"  Margin="16,74,314,300"  FontSize="14" Padding="0,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="TextBoxFile_btn" TextWrapping="Wrap" Text="TextBlock" Margin="92,7,468,370"/>
        <Label Content="Price"  Margin="24,296,571,76" Padding="0,5,5,5"/>
        <TextBox x:Name="Title_tb" Margin="10,100,468,260" TextWrapping="Wrap" FontWeight="Bold" MaxLength="50" FontFamily="Gotham Black" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Page>
