AccTrade/View/AppView/MainScreen.xaml

<Page x:Class="AccTrade.View.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen">
    <Grid Background="Green" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListVVV" HorizontalAlignment="Center" Width="672" Margin="0,39,0,10" Grid.Row="1">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Height="200" Width="200" Source="{Binding ImageData}"/>
                        <StackPanel>
                            <Label Height="50" Width="180" Content="{Binding GameCategory}" ContentStringFormat="Game:{0}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel>
                            <Label Height="50" Width="100" Content="{Binding Price}" ContentStringFormat="Price: {0}$ " FontWeight="Bold"/>
                            <TextBlock MinHeight="100" Width="250" MaxWidth="400" MaxHeight="800" Text="{Binding Describe}" TextWrapping="Wrap" FontWeight="Bold"/>
                            <Button Content="Buy" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackPanel Grid.Row="1" Margin="433,0,242,418">
            <TextBox x:Name="TbSearch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" Margin="0,7,0,0" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="Search" Width="50" Height="20" HorizontalAlignment="Right"/>



        </StackPanel>-->

    </Grid>
</Page>
