AccTrade/View/AppView/MainWindow.xaml

<Window x:Class="AccTrade.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Grid  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDB31B5" Offset="0.005"/>
                <GradientStop Color="#FF2978CE" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="11"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame  x:Name="MyFrame" Background="White" NavigationUIVisibility="Hidden" Source="MainScreen.xaml"  Margin="102,0,0,0" Grid.RowSpan="2" MinHeight="200" MinWidth="200"/>
        <StackPanel HorizontalAlignment="Left" Width="100" Height="450" VerticalAlignment="Top" Margin="2,5,5,5" Grid.RowSpan="2">
            <Button x:Name="MainScreen_btn" Margin="3,5,5,15" Content="Main" Height="65" Width="85" Click="MainScreen_btn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="#FF585555" Foreground="Black"/>
            <Button x:Name="Profile_btn" Margin="3,5,5,15" Content="Profile" Height="65" Width="85" Click="Profile_btn_Click"/>
            <Button x:Name="Add_btn" Margin="3,5,5,15" Content="Add" Height="65" Width="85" Click="Add_btn_Click" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="Gray" Foreground="Black"/>
        </StackPanel>


    </Grid>
</Window>
