AccTrade/View/AppView/MainScreen.xaml

<Page x:Class="AccTrade.View.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View"
      mc:Ignorable="d" 
       d:DesignHeight="680" d:DesignWidth="1110"
      Title="MainScreen">
    <Grid  Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#61a6f9" Offset="-0.25" />
                <GradientStop Color="#b965e4" Offset="0.25" />
                <GradientStop Color="#eb88b1" Offset="0.50" />
                <GradientStop Color="#f5c05a" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="ListVVV" HorizontalAlignment="Center" Width="950" Margin="0,63,0,25">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Height="200" Width="200" Source="{Binding ImageData}"/>
                        <StackPanel>
                            <Label Height="50" Width="180" Content="{Binding GameCategory}" ContentStringFormat="Game:{0}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel>
                            <Label Height="50" Width="100" Content="{Binding Price}" ContentStringFormat="Price:{0}zł" FontWeight="Bold"/>
                            <Label Height="50" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding PhoneNumber}" ContentStringFormat="Phone number:+48{0}" FontWeight="Bold"/>
                            <Label Content="Description:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Describe}" Height="250" Width="300" TextWrapping="Wrap" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Hello!" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="0,7,0,0"/>
    </Grid>
</Page>
