AccTrade/View/AppView/MainWindow.xaml

<Window x:Class="AccTrade.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="11"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Frame  x:Name="MyFrame" Background="White" NavigationUIVisibility="Hidden" Source="MainScreen.xaml" MinHeight="290" MinWidth="700" Margin="94,0,0,0" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Width="94" Height="434" VerticalAlignment="Top" Margin="1,0,0,0" Grid.RowSpan="2">
            <Label Content="Balance:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="60"/>
            <Label Content="111111" HorizontalAlignment="Left" Margin="45,-25,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="60"/>
            <Button x:Name="MainScreen_btn" Content="MainScreen" HorizontalAlignment="Left" Margin="5,55,0,0" Height="65" Width="85" Click="MainScreen_btn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="65" Width="85" Click="Add_btn_Click" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>


    </Grid>
</Window>
