AccTrade/View/AppView/ProfileScreen.xaml

<Page x:Class="AccTrade.View.AppView.ProfileScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View.AppView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileScreen"
      Background="Red"
      Loaded="Page_Loaded">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#61a6f9" Offset="-0.25" />
                    <GradientStop Color="#b965e4" Offset="0.25" />
                    <GradientStop Color="#eb88b1" Offset="0.50" />
                    <GradientStop Color="#f5c05a" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Username:"  FontSize="25" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblusername"  Content="" HorizontalAlignment="Left" FontSize="25" Margin="123,5,0,0" VerticalAlignment="Top" Foreground="#DDC5C0C0"/>
        <Label Content="Email:"  FontSize="25" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblemail" FontSize="25" Content="" HorizontalAlignment="Left" Margin="71,88,0,0" VerticalAlignment="Top" Foreground="#DDC5C0C0"/>
        <Label Content="PhoneNumber:" FontSize="25" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phonenumber_tb"  FontSize="25" HorizontalAlignment="Left" Margin="225,47,0,0" MaxLength="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" PreviewTextInput="phonenumber_tb_PreviewTextInput" PreviewKeyDown="phonenumber_tb_PreviewKeyDown"/>
        <Label Content="Your Products:"  FontSize="25" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="MyProducts" HorizontalAlignment="Stretch" MinHeight="250"  Margin="0,187,0,10" SelectedIndex="-1" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="MyProducts_PreviewMouseLeftButtonDown" Width="691">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Height="200" Width="200" Source="{Binding ImageData}"/>
                        <StackPanel>
                            <Label Height="50" Width="180" Content="{Binding GameCategory}" ContentStringFormat="Game:{0}" FontWeight="Bold" />
                            <Button x:Name="Edit_btn" Content="Edit" Width="50" Height="30" Margin="0,0,5,5" Click="Edit_btn_Click"/>
                            <Button x:Name="Delete_btn" Content="Delete" Width="50" Height="30" Margin="0,0,5,5" Click="Delete_btn_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="50" Width="100" Content="{Binding Price}" ContentStringFormat="Price: {0}$" FontWeight="Bold"/>
                            <Label Height="50" Width="100" VerticalAlignment="Center" Content="{Binding PhoneNumber}" ContentStringFormat="+380 {0}$" FontWeight="Bold"/>
                            <TextBlock MinHeight="100" Width="250" MaxWidth="400" MaxHeight="800" Text="{Binding Describe}" TextWrapping="Wrap" FontWeight="Bold"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SaveNumber_btn"  Content="Save" HorizontalAlignment="Left" Margin="418,48,0,0" VerticalAlignment="Top" Click="SaveNumber_btn_Click" Height="41" Width="72"/>
        <Label Content="+48"  FontSize="25" HorizontalAlignment="Left" Margin="173,48,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
