AccTrade/View/AdminView/AdminMainWindow.xaml

<Window x:Class="AccTrade.View.AppView.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View.AppView"
        mc:Ignorable="d"
        Title="AdminPanel" Height="720" Width="1280"  MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="434.04"/>
        </Grid.RowDefinitions>


        <Button x:Name="User_btn" Content="Users" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="70" Click="User_btn_Click" Margin="10,10,0,0" />
        <Button x:Name="Product_btn" Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="84" Click="Product_btn_Click" Margin="85,10,0,0" />
        <Button x:Name="Games_btn" Content="Games" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="79" Click="Categories_Click" Margin="174,10,0,0" />
        <Frame x:Name="frame" Background="Black" NavigationUIVisibility="Hidden" Source="UserPage.xaml" BorderBrush="Red" Margin="0,65,0,-270"  />
        <Button x:Name="Role" Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="70" Margin="258,10,0,0" Click="Role_Click" />
        <Button x:Name="LogOut_btn" Content="Log Out" HorizontalAlignment="Right" Margin="0,10,10,391"  Height="33" Width="88" Click="LogOut_btn_Click"/>


    </Grid>
</Window>
