AccTrade/View/AdminView/AdminMainWindow.xaml

<Window x:Class="AccTrade.View.AppView.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View.AppView"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800"  MinHeight="450" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B0808"/>
                <GradientStop Color="#FFE31212" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="User_btn" Content="Users" HorizontalAlignment="Center" VerticalAlignment="Center" Height="77" Width="80" Click="User_btn_Click" />
        <Button x:Name="Product_btn" Content="Product" HorizontalAlignment="Center" VerticalAlignment="Center" Height="77" Width="80" Grid.Column="1" Click="Product_btn_Click" />
        <Button x:Name="Categories" Content="Categories" HorizontalAlignment="Center" VerticalAlignment="Center" Height="77" Width="80" Grid.Column="2" />
        <Frame x:Name="frame" Background="Lime" Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" Source="UserPage.xaml"  />


    </Grid>
</Window>
