AccTrade/View/AdminView/CreateUserWindow.xaml

<Window x:Class="AccTrade.View.AdminView.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View.AdminView"
        mc:Ignorable="d"
        Title="Create" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Username_tb" MaxLength="25" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="120" PreviewKeyDown="Username_tb_PreviewKeyDown" PreviewTextInput="Username_tb_PreviewTextInput"/>
        <TextBox x:Name="email_tb" MaxLength="50" HorizontalAlignment="Center" Margin="0,72,0,0"  VerticalAlignment="Top" Width="120" PreviewKeyDown="email_tb_PreviewKeyDown" PreviewTextInput="email_tb_PreviewTextInput"/>
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.23,1.124"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="80,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Password"  HorizontalAlignment="Left" Margin="80,87,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password_tb" MaxLength="25" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="120" PreviewKeyDown="Username_tb_PreviewKeyDown"  PreviewTextInput="Username_tb_PreviewTextInput"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="80,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phonenumber_tb" MaxLength="9" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PhoneNumber_PreviewTextInput" PreviewKeyDown="phonenumber_tb_PreviewKeyDown_1"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="80,171,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Role_cb" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="+48" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.468,0.4"/>

    </Grid>
</Window>
