AccTrade/View/AdminView/CreateUserWindow.xaml

<Window x:Class="AccTrade.View.AdminView.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View.AdminView"
        mc:Ignorable="d"
        Title="Create" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Username_tb" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_tb" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="isadmincheck" Content="IsAdmin" HorizontalAlignment="Left" Margin="87,181,0,0" VerticalAlignment="Top" Checked="isadmincheck_Checked" Unchecked="isadmincheck_Unchecked"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="129,204,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.23,1.124"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="85,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="86,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password_tb" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="85,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phonenumber_tb" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PhoneNumber_PreviewTextInput"/>

    </Grid>
</Window>
