AccTrade/View/AdminView/Product_page.xaml

<Page x:Class="AccTrade.View.AdminView.Product_pages"
      xmlns:local="clr-namespace:AccTrade.Model.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Products" Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter.cs"/>
    </Page.Resources>

    <Grid MinHeight="355" MinWidth="800" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridProduct" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="Black" Margin="0,2,0,4" FontWeight="Bold" AddingNewItem="DataGridProduct_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Username" Binding="{Binding username}" />
                <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding ImageData, Converter={StaticResource ImageConverter.cs}}" Height="50" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Game" Binding="{Binding GameCategory}"/>
                <DataGridTextColumn Header="Describe" Binding="{Binding Describe}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="282" Margin="0,3,0,12" Grid.Row="1">
            <Button x:Name="Create_btn" Content="Create" Height="34" Width="62" Click="Create_btn_Click" RenderTransformOrigin="0.548,-1.253" VerticalAlignment="Center" Margin="25,0,0,0" />
            <Button x:Name="Edit_btn" Content="Edit" Height="34" Width="62" Click="Edit_btn_Click" RenderTransformOrigin="0.548,-1.253" Margin="25,0,0,0" />
            <Button x:Name="Delete_btn" Content="Delete" Height="34" Width="62" Click="Delete_btn_Click" RenderTransformOrigin="0.548,-1.253" Margin="25,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
