AccTrade/View/AdminView/ProductPage.xaml

<Page x:Class="AccTrade.View.AdminView.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ProductPage">
    <Grid MinHeight="355" MinWidth="800" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridProduct" AutoGenerateColumns="True" BorderBrush="Black" Margin="0,2,0,4" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="328" Margin="0,3,0,12" Grid.Row="1">
            <Button x:Name="Create_btn" Content="Create" Height="34" Width="62" Click="Create_btn_Click" RenderTransformOrigin="0.548,-1.253" VerticalAlignment="Center" Margin="25,0,0,0" />
            <Button x:Name="Update_btn" Content="Update" Height="34" Width="62" Click="Update_btn_Click" RenderTransformOrigin="0.548,-1.253" Margin="50,0,0,0" />
            <Button x:Name="Delete_btn" Content="Delete" Height="34" Width="62" Click="Delete_btn_Click" RenderTransformOrigin="0.548,-1.253" Margin="50,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
