AccTrade/View/AdminView/RolePage.xaml

<Page x:Class="AccTrade.View.AdminView.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccTrade.View.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="800"
      Title="RolePage"
      Loaded="Page_Loaded">

    <Grid MinHeight="355" MinWidth="800" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="287" Margin="0,7,0,8" Grid.Row="1">
            <Button x:Name="Create_btn" Content="Create" Height="34" Width="62" Click="Create_btn_Click" RenderTransformOrigin="0.548,-1.253" VerticalAlignment="Center" Margin="25,0,0,0" />
            <Button x:Name="Update_btn" Content="Edit" Height="34" Width="62"  Click="Update_btn_Click"  Margin="25,0,0,0" />
            <Button x:Name="Delete_btn" Content="Delete" Height="34" Width="62" Click="Delete_btn_Click" RenderTransformOrigin="0.548,-1.253" Margin="25,0,0,0" />
        </StackPanel>
        <DataGrid x:Name="DataGridRole" AutoGenerateColumns="False" BorderThickness="2" IsReadOnly="True" FontWeight="Bold" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Members" Binding="{Binding MembersInThisRole}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
