AccTrade/View/AdminView/UpdProduct.xaml

<Window x:Class="AccTrade.View.AdminView.UpdProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View.AdminView"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="200" Width="200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="open_btn" Content="Add photo" HorizontalAlignment="Left" Margin="53,18,0,0" VerticalAlignment="Top" Height="32" Width="121" Click="open_btn_Click" Visibility="Hidden"/>
        <TextBox x:Name="Describe_tb" AcceptsReturn="True" HorizontalAlignment="Left" MaxLength="400" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="74" Visibility="Hidden"/>
        <ComboBox x:Name="gamecategory_cb" HorizontalAlignment="Left" Margin="173,153,0,0" VerticalAlignment="Top" Width="109" Height="25" Visibility="Hidden"/>
        <TextBox x:Name="Price_tb" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="24" PreviewTextInput="Price_tb_PreviewTextInput" PreviewKeyDown="Price_tb_PreviewKeyDown" TextChanged="Price_tb_TextChanged" Visibility="Hidden"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="404,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Button x:Name="Add_btn" Content="Save" HorizontalAlignment="Left" Margin="501,301,0,0" VerticalAlignment="Top" Height="53" Width="74" Click="Add_btn_Click" Visibility="Visible"/>
        <ComboBox x:Name="User_cb" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top" Width="109" Height="25" Visibility="Hidden"/>
        <TextBox x:Name="Title_tb" HorizontalAlignment="Left" Margin="17,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Visibility="Hidden"/>
        <Label x:Name="ID" Content="Id:" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" Visibility="Visible" Height="21"/>
        <TextBox x:Name="Id_tb" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Id_tb_PreviewTextInput" Visibility="Visible" PreviewKeyDown="Id_tb_PreviewKeyDown" Height="22"/>
        <Button x:Name="Search_btn" Content="Search" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Click="Search_btn_Click" Visibility="Visible" Height="28"/>
        <Label x:Name="photo_lbl" Content="Photo:" HorizontalAlignment="Left" Margin="9,22,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Title_lbl" Content="Title:" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="game_lbl" Content="Game:" HorizontalAlignment="Left" Margin="169,129,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="user_lbl" Content="User:" HorizontalAlignment="Left" Margin="9,129,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="describe_lbl" Content="Describe:" HorizontalAlignment="Left" Margin="9,195,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="price_lbl" Content="Price:" HorizontalAlignment="Left" Margin="9,301,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
