AccTrade/View/AdminView/UserPage.xaml

<Page x:Class="AccTrade.View.AdminView.UserPage"
      xmlns:local="clr-namespace:AccTrade.View.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Users" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="205"/>
            <RowDefinition Height="Auto" MinHeight="49"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUsers" RowHeight="40" IsReadOnly="True" MinHeight="285" MinWidth="700"  AutoGenerateColumns="False" Background="{x:Null}" FontSize="14"  FontWeight="Bold" Margin="5,5,10,0" BorderBrush="#1F000000" Style="{DynamicResource MaterialDesignDataGrid}" Height="200" VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="UserName" Binding="{Binding Username}" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="326" VerticalAlignment="Top" Height="34" Margin="230,15,0,0" Grid.Row="1">
            <Button x:Name="Create_btn" Content="Create" Height="34" Width="85" Click="Create_btn_Click" RenderTransformOrigin="0.548,-1.253" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" />
            <Button x:Name="Edit_btn" Content="Edit" Height="34" Width="62" Click="Edit_btn_Click" RenderTransformOrigin="0.548,-1.253" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" />
            <Button x:Name="Delete_btn" Content="Delete" Height="34" Width="78" Click="Delete_btn_Click" RenderTransformOrigin="0.548,-1.253" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
