AccTrade/View/AdminView/UserPage.xaml

<Page x:Class="AccTrade.View.AdminView.UserPage"
      xmlns:local="clr-namespace:AccTrade.View.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Users" Background="White">
    <Grid MinHeight="355" MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUsers"  RowHeight="30" IsReadOnly="True"  AutoGenerateColumns="False"  Margin="0,0,0,5" Background="{x:Null}" FontSize="16" BorderThickness="1,1,1,1" FontWeight="Bold">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="UserName" Binding="{Binding Username}" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Role" Binding="{Binding isAdmin}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="286" Margin="0,3,0,3" Grid.Row="1">
            <Button x:Name="Create_btn" Content="Create" Height="34" Width="62" Click="Create_btn_Click" RenderTransformOrigin="0.548,-1.253" VerticalAlignment="Center" Margin="25,0,0,0" />
            <Button x:Name="Edit_btn" Content="Edit" Height="34" Width="62" Click="Edit_btn_Click" RenderTransformOrigin="0.548,-1.253" VerticalAlignment="Center" Margin="25,0,0,0" />
            <Button x:Name="Delete_btn" Content="Delete" Height="34" Width="62" Click="Delete_btn_Click" RenderTransformOrigin="0.548,-1.253" VerticalAlignment="Center" Margin="25,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
