AccTrade/View/RegistrationView/AdminSignIn.xaml

<Window x:Class="AccTrade.View.RegistrationView.AdminSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccTrade.View.RegistrationView"
        mc:Ignorable="d"
        Title="AdminSignIn" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Sign In Admin" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="SignIn_btn" Content="Sign In" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Height="27" Width="84" Click="SignIn_btn_Click"/>
        <TextBox x:Name="Login_tb" MaxLength="25" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="164" PreviewTextInput="Login_tb_PreviewTextInput" PreviewKeyDown="Login_tb_PreviewKeyDown"/>
        <PasswordBox x:Name="Password_tb" MaxLength="25" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="164" PreviewTextInput="Login_tb_PreviewTextInput" PreviewKeyDown="Login_tb_PreviewKeyDown"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="57,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="57,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Admin_btn" Content="User" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Click="User_btn_Click" />

    </Grid>
</Window>
